{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cli": "node cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datastructures-js": "^13.0.0",
    "graphql-request": "^4.2.0",
    "yargs": "^17.5.0"
  }
}
